# .env.sample

APP_SECRET=YOUR_APP_SECRET_KEY
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME
NEXT_PUBLIC_API_URL=YOUR_API_URL